# ======================
# Core Python Libraries
# ======================
numpy==1.26.4
pandas==2.2.2
scikit-learn==1.5.2
tqdm==4.66.4
matplotlib==3.8.4
scipy==1.13.1

# ======================
# PyTorch (CPU version)
# ======================
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2

# ======================
# PyTorch Geometric + Dependencies
# (R-GCN uses scatter, sparse, cluster ops)
# ======================
torch-geometric==2.5.2

torch-scatter==2.1.2
torch-sparse==0.6.18
torch-cluster==1.6.3
torch-spline-conv==1.2.2

# ======================
# File I/O & Utils
# ======================
pyyaml==6.0.1
